{
  "name": "João Paulo — Software Engineering Portfolio",
  "short_name": "João Paulo",
  "description": "Backend and Cloud Engineering portfolio focused on Python, AWS and production systems.",
  "start_url": "/portfolio/en/",
  "scope": "/portfolio/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
